server.port=8089
spring.datasource.url=jdbc:h2:mem:digibank-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true

spring.application.name=THIRD-PARTY-SERVICE
spring.cloud.consul.discovery.instance-id=${spring.application.name}
